<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <title>Sided Bootstrap 4 Theme</title>
  </head>
<!--
Sided Template
https://templatemo.com/tm-527-sided
-->
  <body>
    <div class="columns-bg">
      <!-- Logo & Intro -->
      <section id="logo" class="tm-section-logo tm-section-logo-short">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 offset-sm-0 col-md-6 offset-md-6">
              <div class="tm-site-name-container border-bottom-0">
                <div class="tm-site-name-container-inner">
                  <h1 class="text-uppercase tm-text-primary tm-site-name">
                    Event
                  </h1>
                  <p class="tm-text-primary tm-site-description mb-0">
                   12 Mipa 5 2023/24
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- 1st Section, Full Width Image -->
      <section class="tm-p-3-section-1">
        <div class="container-fluid" id="bg_img_31"></div>
      </section>

      <!-- 2nd Section -->
      <section>
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-sm-12 col-md-6 px-0 tm-sm-bg-blue tm-section-image-container tm-img-left-container tm-section-icon-container">
              <i class="fas fa-6x fa-snowflake text-white"></i>
            </div>
            <div class="col-sm-12 col-md-6 px-0">
              <div class="tm-section-text-container-8 h-100">
                <h2 class="tm-section-title-mb tm-text-primary-bright">
                  Phasellus sit amet erat id
                </h2>
                <hr class="tm-hr-mb tm-hr-primary-bright" />
                <p class="tm-p-mb tm-text-gray">
                  Sided Template has 3 HTML pages. <a href="index.html">Index</a>, <a href="page-2.html">Page 2</a> and <a href="page-3.html">Page 3</a>.
                  This is Bootstrap v4.2.1 layout. You may visit <a rel="nofollow" href="https://www.facebook.com/templatemo">templatemo page</a> for latest updates. Thank you.
                </p>
                <div class="text-right">
                  <a href="#section_3" class="btn btn-primary">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- 3rd Section, Full Width Image -->
      <section id="section_3" class="tm-p-3-section-3">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 px-0">
              <div class="tm-overlay-container" id="bg_img_32">
                <div
                  class="text-white tm-section-text-container-8 tm-bg-black-alpha tm-text-overlay">
                  <h2 class="tm-section-title-mb">Nulla a eros at diam</h2>
                  <hr class="tm-hr-mb tm-hr-white" />
                  <p class="tm-p-mb">
                    Quisque pharetra mauris in libero varius tristique. Etiam
                    tristique pellentesque metus at consequat. Fusce a
                    porttitor. This is 50% alpha background.
                  </p>
                  <p class="mb-0">
                    Phasellus nec faucibus erat, vitae sagittis arcu. Quisque
                    viverra dui purus, at rutrum nibh suscipit ut.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- 4th Section -->
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 col-md-6 p-0 tm-sm-bg-blue">
              <div
                class="tm-section-text-container-8 tm-bg-black-alpha text-white">
                <h2 class="tm-section-title-mb">Morbi a gravida turpis</h2>
                <hr class="tm-hr-mb tm-hr-white" />
                <p class="tm-p-mb">
                  Orci varius natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus. Quisque pharetra mauris in libero
                  vaius tristique. Etiam tristique pellentesque metus at
                  consequat.
                </p>
                <div class="text-right">
                  <a href="#contact" class="btn btn-secondary">Read More</a>
                </div>
              </div>
            </div>
            <div
              class="col-sm-12 col-md-6 px-md-0 tm-section-image-container tm-img-left-container tm-section-icon-container">
              <i class="fas fa-6x fa-award tm-text-primary mb-3"></i>
              <p class="tm-text-gray mb-1">Quisque Pharetra</p>
              <p class="tm-text-secondary small">Etiam tristique metus</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact -->
      <section id="contact" class="tm-p-3-section-contact">
        <div class="row tm-contact-section">
          <div class="col-md-6 px-0">
            <div class="tm-bg-white-alpha tm-contact-left">
              <div class="media mb-5">
                <a href="#" class="tm-contact-link">
                  <span class="tm-contact-icon-container">
                    <span class="tm-contact-icon-container-inner">
                      <i class="fas fa-phone tm-contact-icon tm-phone-icon"></i>
                    </span>
                  </span>
                  <span class="media-body"> 010-020-0340 </span>
                </a>
              </div>
              <div class="media mb-5">
                <a href="mailto:" class="tm-contact-link">
                  <span class="tm-contact-icon-container">
                    <span class="tm-contact-icon-container-inner">
                      <i class="fas fa-envelope tm-contact-icon"></i>
                    </span>
                  </span>
                  <span class="media-body"> info@company.com </span>
                </a>
              </div>
              <div class="media">
                <a href="" class="tm-contact-link">
                  <span class="tm-contact-icon-container">
                    <span class="tm-contact-icon-container-inner">
                      <i class="fas fa-map-marker-alt tm-contact-icon"></i>
                    </span>
                  </span>
                  <span class="media-body">
                    6120 Suspendisse ultricies<br />Scelerisque tellus, ID
                    10260<br />Magna aliquet porttitor
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 px-0">
            <div class="tm-contact-form-container">
              <form action="index.html" method="POST" class="tm-contact-form">
                <div class="form-group">
                  <input
                    type="text"
                    id="contact_name"
                    name="contact_name"
                    class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                    placeholder="Your Name"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="email"
                    id="contact_email"
                    name="contact_email"
                    class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                    placeholder="Email"
                    required
                  />
                </div>
                <div class="form-group">
                  <textarea
                    rows="4"
                    id="contact_message"
                    name="contact_message"
                    class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="text-right">
                  <button type="submit" class="btn tm-btn-submit rounded-0">
                    Send
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <section id="outro">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="tm-section-text-container-5 tm-text-white">
                <p>
                  Fusce a porttitor augue. Phasellus nec faucibus erat, vitae
                  sagittis arcu. Quisque viverra dui purus, at rutrum nibh
                  suscipit ut.
                </p>
                <i>&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit. Duis cursus ac mauris maximus auctor.&rdquo;</i>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="tm-section-text-container-6">
                <a class="tm-social-icon-container">
                  <span class="tm-social-icon-container-inner">
                    <i class="fab fa-facebook-f"></i>
                  </span>
                </a>
                <a class="tm-social-icon-container">
                  <span class="tm-social-icon-container-inner">
                    <i class="fab fa-twitter"></i>
                  </span>
                </a>
                <a class="tm-social-icon-container">
                  <span class="tm-social-icon-container-inner">
                    <i class="fab fa-instagram"></i>
                  </span>
                </a>
                <a class="tm-social-icon-container">
                  <span class="tm-social-icon-container-inner">
                    <i class="fab fa-google-plus-g"></i>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <footer class="col-sm-12 col-md-6 offset-md-6 px-md-0 ">
              <p class="tm-copyright-text mb-0 tm-text-primary">
                Copyright &copy; 2019 Company Name 
                
                - Design: <a rel="nofollow" href="https://www.facebook.com/templatemo">TemplateMo</a>
              </p>
            </footer>
          </div>
        </div>
      </section>
    </div>
    <!-- /.columns-bg -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
      $(function() {
        // Dynamically set the size of full width background image when browser resize
        $(window).resize(function() {
          const maxImgHeight = 640;
          const minImgHeight = 450;
          const maxContainerWidth = 1310;
          const browserWidth = $(window).width();

          let imgHeight = browserWidth * (maxImgHeight / maxContainerWidth);

          if (imgHeight > maxImgHeight) {
            imgHeight = maxImgHeight;
          } else if (imgHeight < minImgHeight) {
            imgHeight = minImgHeight;
          }

          $("#bg_img_31").height(imgHeight);
        });
      });
    </script>
  </body>
</html>